#Docker host properties
#Wed Mar 27 20:41:22 IST 2019
bwdocker.certPath=C\:/Users/brock/.docker/machine/certs
docker.image=tibco-sapmle-rest
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=atul.kumar4@cognizant.com
bwdocker.containername=
bwdocker.from=brockrockatul/tibco-bwce\:2.4.1
