#Your K8S platform properties
#Wed Mar 27 20:41:23 IST 2019
fabric8.label.container=bwce-sample
fabric8.replicationController.name=bwce-sample
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-sample
fabric8.replicas=2
fabric8.service.containerPort=8087
fabric8.provider=Tibco
fabric8.label.group=bwce-sample
fabric8.service.type=LoadBalancer
fabric8.template=bwce-sample
fabric8.label.project=bwce-sample
fabric8.namespace=default
fabric8.service.name=bwce-sample-service
